<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS Calculator</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>

    .neu-container {
      background: #d6d5d5;
      border-radius: 16px;
      box-shadow: 8px 8px 16px #d0d0d0, -8px -8px 16px #ffffff;
    }
    .neu-button {
      background: #54cdeba5;
      color: #777;
      box-shadow: 9px 9px 10px #d0d0d0, -5px -5px 10px #ffffff;
      width: 60px;
      height: 60px;
      line-height: 60px;
      border-radius: 50%;
    }
    .neu-operator {
      background: #f6679290;
      color: #777;
      width: 60px;
      height: 60px;
      line-height: 60px;
      border-radius: 50%;
      box-shadow: 4px 4px 8px #d0d0d0, -4px -4px 8px #ffffff;
    }
  </style>
</head>
<body class="bg-gray-100 h-screen flex justify-center items-center ">
  <div class="max-w-md px-8 py-8 lg:px-12 lg:py-12 bg-slate-400 shadow-2xl rounded-xl font-extrabold">
    
    <input type="text" id="displayField" class="w-full h-16 bg-transparent shadow-none border-2 px-4  focus:border-0 focus:outline-none text-right mb-4 cursor-pointer text-indigo-950 font-bold text-2xl">
    <div class="grid grid-cols-4 gap-4 mt-5">

        <button class="neu-button  neu-operator font-extrabold text-lg " onclick="clearValue('AC')">AC</button>
        <button class="neu-button  neu-operator font-extrabold text-lg " onclick="deleteBtn('DELL')">DEL</button>
        <button class="neu-button  neu-operator font-extrabold text-xl " onclick="calculator('.')">.</button>
        <button class="neu-button  neu-operator font-extrabold text-xl " onclick="calculator('/')">/</button>
        

        <button class="neu-button  text-black font-extrabold text-xl " onclick="calculator(7)">7</button>
        <button class="neu-button  text-black font-extrabold text-xl " onclick="calculator(8)">8</button>
        <button class="neu-button  text-black font-extrabold text-xl " onclick="calculator(9)">9</button>
        <button class="neu-button  neu-operator font-extrabold text-xl " onclick="calculator('*')">*</button>

        <button class="neu-button  text-black font-extrabold text-xl " onclick="calculator(4)">4</button>
        <button class="neu-button  text-black font-extrabold text-xl " onclick="calculator(5)">5</button>
        <button class="neu-button  text-black font-extrabold text-xl " onclick="calculator(6)">6</button>
        <button class="neu-button  neu-operator font-extrabold text-xl " onclick="calculator('-')">-</button>

        <button class="neu-button  text-black font-extrabold text-xl " onclick="calculator(1)">1</button>
        <button class="neu-button  text-black font-extrabold text-xl " onclick="calculator(2)">2</button>
        <button class="neu-button  text-black font-extrabold text-xl " onclick="calculator(3)">3</button>
        <button class="neu-button  neu-operator font-extrabold text-xl " onclick="calculator('+')">+</button>

        <button class="neu-button  text-black font-extrabold text-xl " onclick="calculator('00')">00</button>
        <button class="neu-button  text-black font-extrabold text-xl " onclick="calculator('0')">0</button>
        <button class="neu-button  neu-operator font-extrabold text-xl " onclick="calculator('%')">%</button>
        <button class="neu-button  neu-operator font-extrabold text-xl " onclick="calCulate('=')">=</button>
  
    </div>
  </div>

  <script src="js/script.js"></script>
</body>
</html>
